{
  "name": "smkwlab",
  "image": "ghcr.io/smkwlab/texlive-ja-textlint:2023c-debian",
  "settings": {
    "textlint.nodePath": "/npm/node_modules"
  },
  "extensions": [
    "james-yu.latex-workshop",
    "GitHub.vscode-pull-request-github",
    "taichi.vscode-textlint"
  ]
}
